# Codyle

./: .gitignore  CodyleOffical.sln  CodyleOfficial.sln
CodyleOffical/: CodyleOffical.csproj  CodyleOfficial.csproj  Program.cs  appsettings.json
CodyleOffical.DataAccess/: CodyleOffical.DataAccess.csproj  CodyleOfficial.DataAccess.csproj
CodyleOffical.DataAccess/Data/: ApplicationDbContext.cs
CodyleOffical.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CodyleOffical.DataAccess/Migrations/: 20220824111825_AddCategoryToDatabase.Designer.cs  20220824111825_AddCategoryToDatabase.cs  20220903084608_AddEventToDb.Designer.cs  20220903084608_AddEventToDb.cs  20220911183255_AddBlogToDatabase.Designer.cs  20220911183255_AddBlogToDatabase.cs  20220913144633_AddIdentityToDb.Designer.cs  20220913144633_AddIdentityToDb.cs  20220913235140_extendIdentityUser.Designer.cs  20220913235140_extendIdentityUser.cs  20220914000952_addCompanyTypeToDb.Designer.cs  20220914000952_addCompanyTypeToDb.cs  20220914003437_addCompanyToDb.Designer.cs  20220914003437_addCompanyToDb.cs  20220915151857_addCompanyIdToUser.Designer.cs  20220915151857_addCompanyIdToUser.cs  20220919140033_addShoppingCartToDb.Designer.cs  20220919140033_addShoppingCartToDb.cs  20221002121718_AddServiceToDb.Designer.cs  20221002121718_AddServiceToDb.cs  20221003161530_extendEvent.Designer.cs  20221003161530_extendEvent.cs  20221003191359_AddToEvent.Designer.cs  20221003191359_AddToEvent.cs  20221003192241_AddToEventTWO.Designer.cs  20221003192241_AddToEventTWO.cs  20221003192716_AddToEventThree.Designer.cs  20221003192716_AddToEventThree.cs  20221004110855_addtoeventfour.Designer.cs  20221004110855_addtoeventfour.cs  20221004120938_AddToBlogOne.Designer.cs  20221004120938_AddToBlogOne.cs  20221012171122_AddBlogToDB.Designer.cs  20221012171122_AddBlogToDB.cs  20221013160514_EditEventToDb.Designer.cs  20221013160514_EditEventToDb.cs  20221013194113_editBlogDatabase2.Designer.cs  20221013194113_editBlogDatabase2.cs  20221112185605_EventDateChange.Designer.cs  20221112185605_EventDateChange.cs  (+31 more)
CodyleOffical.DataAccess/Repository/: ApplicationUserRepository.cs  AttendenceRepository.cs  BlogCartRepository.cs  BlogRepository.cs  CategoryRepository.cs  ClubMembersRepository.cs  CompanyRepository.cs  ComptypeRepository.cs  EventLikeRepository.cs  EventRepository.cs  Repository.cs  ServicesRepository.cs  ShoppingCartRepository.cs  SpeakerRepository.cs  SponsorRepository.cs  UnitOfWork.cs
CodyleOffical.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAttendenceRepository.cs  IBlogCartRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICompanyRepository - Copy.cs  ICompanyRepository.cs  IComptypeRepository.cs  IEventLikeRepository.cs  IEventRepository.cs  IRepository.cs  IServicesRepository.cs  IShoppingCartRepository.cs  ISpeakerRepository.cs  ISponsorRepository.cs  IUnitOfWork.cs
CodyleOffical.Models/: ApplicationCompany.cs  ApplicationUser.cs  Attendence.cs  Blog.cs  BlogCart.cs  Category.cs  CodyleOfficial.Models.csproj  CompType.cs  ErrorViewModel.cs  Event.cs  EventFollowers.cs  EventLike.cs  OrderHeader.cs  Services.cs  ShoppingCart.cs  Speaker.cs  Sponsor.cs  UserInformation.cs
CodyleOffical.Models/ViewModels/: AttendenceVM.cs  BlogVM.cs  ClubMembers.cs  ClubMembersVM.cs  CompanyVM.cs  EventDetailsVM.cs  EventVM.cs  IndexVM.cs  ProfileVM.cs  ServicesVM.cs  ShoppingCartVM.cs
CodyleOffical.Utility/: CodyleOffical.Utility.csproj  CodyleOfficial.Utility.csproj  EmailSender.cs  SD.cs
CodyleOffical/Areas/Admin/Controllers/: AdminsController.cs  AttendenceController.cs  BlogController.cs  CategoryController.cs  ClubMembers.cs  ClubMembersController.cs  CompanyController.cs  ComptypeController.cs  EventController.cs  ServicesadminController.cs  SpeakerController.cs
CodyleOffical/Areas/Admin/Views/: _ViewImports.cshtml
CodyleOffical/Areas/Admin/Views/Admins/: Index.cshtml
CodyleOffical/Areas/Admin/Views/Attendence/: Index.cshtml  Upsert.cshtml
CodyleOffical/Areas/Admin/Views/Blog/: Index.cshtml  Upsert.cshtml
CodyleOffical/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  index.cshtml
CodyleOffical/Areas/Admin/Views/ClubMembers/: Index.cshtml
CodyleOffical/Areas/Identity/Data/: ApplicationDbContext.cs
CodyleOffical/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodyleOffical/Areas/User/: ads.txt
CodyleOffical/Areas/User/Controllers/: CartController.cs  HomeController.cs  ServicesController.cs
CodyleOffical/Controllers/: PdfcreatorController.cs
CodyleOffical/Properties/: launchSettings.json
CodyleOffical/Properties/ServiceDependencies/Codyle - Web Deploy/: profile.arm.json
CodyleOffical/Properties/ServiceDependencies/Codyle - Web Deploy1/: profile.arm.json
CodyleOffical/Properties/ServiceDependencies/CodyleOfficial20230629123229 - Web Deploy/: profile.arm.json
CodyleOffical/Properties/ServiceDependencies/CodyleOfficial20230629124506 - Web Deploy/: profile.arm.json
CodyleOffical/Properties/ServiceDependencies/CodyleTest - Web Deploy/: profile.arm.json
CodyleOffical/Utility/: TemplateGenerator.cs
CodyleOffical/ViewComponents/: ShoppingCartViewComponent.cs
CodyleOffical/Views/Shared/: _FormsLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CodyleOffical/wwwroot/assets/: Style.css  ticket.css
CodyleOffical/wwwroot/css/: BlogDetails.css  Blogs.css  ClubPage.css  EventDetails.css  Login.css  Roadmaps.css  Services.css  ServicesView.css  ServicesViewss.css  Thanks.css  aboutus.css  accessDenied.css  admin.css  checkout.css  emailconfirmPassword.css  events.css  form.css  index.css  logins.css  privacy.css  profile.css  register.css  signInUp.css  site.css  st.css  tableDesign.css  tableDesign.scss  ticket.css
CodyleOffical/wwwroot/js/: Attendencetable.js  Blogs - Copy.js  ClubMem.js  Companies - Copy.js  EventTAble.js  Services-Index.js  Services.js  SpeakerTAble.js  anything.js  balls.js  event.js  index.js  newpage.js  show-on-scroll.js  site.js
(+84 files in other folders)
